# nutrition-app-backend

./: docker-compose.yml  pom.xml
src/main/java/com/example/nutritionapp/: NutritionAppApplication.java
src/main/java/com/example/nutritionapp/controller/: ActivityController.java  DiaryController.java  FoodController.java  GoalController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/example/nutritionapp/domain/: Activity.java  ActualStatistics.java  Comment.java  DailyGoal.java  Diary.java  DiaryActivity.java  DiaryFood.java  Food.java  Post.java  PostInteraction.java  Report.java  User.java
src/main/java/com/example/nutritionapp/dto/: ActivityDTO.java  ActualStatisticsDTO.java  CommentDTO.java  DailyGoalDTO.java  DiaryActivityDTO.java  DiaryDTO.java  DiaryFoodDTO.java  FoodDTO.java  PostDTO.java  PostInteractionDTO.java  ReportDTO.java  RespStatusDTO.java  UserDTO.java
src/main/java/com/example/nutritionapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/nutritionapp/exception/impl/: GeneralListException.java  InstanceExistedException.java  InstanceNotFoundException.java
src/main/java/com/example/nutritionapp/http/request/: DiaryUpdateRequest.java  FoodApproveRequest.java  GoalRequest.java  InitAccountRequest.java  PostReactionRequest.java  ReportPostRequest.java  UserInfoRequest.java
src/main/java/com/example/nutritionapp/http/response/: ActivityResponse.java  DiaryUpdateResponse.java  FoodResponse.java  GeneralListResponse.java  GeneralResponse.java  MinioObjectResponse.java  PostDetailResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/example/nutritionapp/mapper/: ActivityMapper.java  CommentMapper.java  DailyGoalMapper.java  DiaryActivityMapper.java  DiaryFoodMapper.java  DiaryMapper.java  FoodMapper.java  PostInteractionMapper.java  PostMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/example/nutritionapp/repository/: ActivityRepository.java  ActualStatisticsRepository.java  CommentRepository.java  DailyGoalRepository.java  DiaryActivityRepository.java  DiaryFoodRepository.java  DiaryRepository.java  FoodRepository.java  PostInteractionRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/nutritionapp/service/: ActivityService.java  DiaryService.java  FoodService.java  GoalService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/example/nutritionapp/utils/: DateTransform.java  IPAddressUtil.java
src/main/java/com/example/nutritionapp/utils/type/: AccountStatus.java  ActivityStatus.java  FoodStatus.java  Gender.java  ReportStatus.java  Role.java
src/main/resources/: application.properties
