server.port = 8080
spring.application.name = nutrition-app
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB

spring.datasource.url = jdbc:mysql://localhost:3306/nutrition_app
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Minio
spring.minio.url = http://localhost:9000
spring.minio.bucket = nutrition-app
spring.minio.access-key = minio_user
spring.minio.secret-key = minio_password